spring.application.name=api-service
spring.datasource.url=jdbc:postgresql://localhost:5432/tasksphere
spring.datasource.username=postgres
spring.datasource.password=postgres
management.endpoints.web.exposure.include=health
spring.mvc.servlet.path=/apiservice

team.service.url=http://localhost:8081/teamservice